<?php
$var  = "Password"; // open password string

$salt = ")(*&^%#KJHDKJBMDBLYWkjsdvbambsf;uawkb,nadslk#!%#$@%$^%79589q74eoqwuiawn,ZCNCZC,nZVa"; // salt string

$password1 = hash('sha512', $var.$salt); // password encryption
$password2 = hash('sha512', sha1(md5($var.$salt))); // password encryption

$password3 = hash('sha512', md5(sha1($var.$salt))); // password encryption

$param['name'] = "John Doe";
$param['email'] = "example.com";
$param['pass'] = "password";

class USER{
    
    public function addUser($param){
        static $userAddReturn;
        $cn = new Database();
        $con = $cn->connection();
        
        $sql = "INSERT INTO users (name, username, password) VALUES (:cname, :cusername, :cpass)";
        
        // pdo
        $stmt = $con->prepare($sql);
        $stmt->bindParam(':cname', $param['name'], PDO::PARAM_STR);
        $stmt->bindParam(':cusername', $param['email'], PDO::PARAM_STR);
        $stmt->bindParam(':cpass', $param['pass'], PDO::PARAM_STR);
        try{
           $stmt->execute();
           $userAddReturn = array('status'=> 200, "data"=> $con->lastInsertID());
            
        }catch(PDOexeptions $e){
            $userAddReturn = array('status'=> 500, "data"=> $e->getMessage());
        }
        
        return json_encode($userAddReturn);
    }
}


?>
