<?php

$locations = array(
    'locations' => array(
        array(
            "adress" => "Tikal Road",
            "unit_number" => "#1254",
            "contact_number" => "548745",
            "image_url" => "image"
        ),
        array(
            "adress" => "Sangvi",
            "unit_number" => "#3243",
            "contact_number" => "548746",
            "image_url" => "image"
        ),
        array(
            "adress" => "Kothrud",
            "unit_number" => "#5432",
            "contact_number" => "548747",
            "image_url" => "image" 
        )
    )
  );


$post = [
    'api_key'=> '' // api key,
    'customer_full_name' => 'DJohn Doe',
    'customer_email' => 'john@example.com',
    'customer_phone'   => 11236547895,
    'customer_address'   => "Anand Nagar, Sinhagad Road",
    'pick_up_location'   => "Navi Peth",
    'pick_up_unit'   => "#254 Navi Peth",
    'pick_up_datetime'   => '2021-04-15 11:12:00',
    'pick_up_phone'   => "254874502",
    'drop_off_location'   => "Chinchwad",
    'drop_off_location_unit'   => "#25412 Link Road",
    'drop_off_datetime'   => "2021-04-15 11:30:00",
    'drop_off_phone'   => "65412545",
    'product_name'   => "3 seater sofa, king size bed",
    'delivery_note'   => "plz give me call befor pick",
    'item_description'   => "one wooden king size bed and one 3 seater sofa",
    'image_url'   => "https://www.google.com/search?q=3+seater+sofa&sxsrf=ALeKk01d4IXKCxnDYyYy3moPtGSnkVztHQ:",
    'assembly_require'   => "yes",
    'lift_accessible'   => "Yes",
    'order_id'   => "1254",
    'order_amount'   => "100.00",
    'order_amount_received'   => "30.00",
    'balance_amount'   => "70.00",
    'order_datetime' => "2021-04-09 15:35:00",
    'transaction_id'   => "ANV2154785",
    'payment_type'   => "Online",
    'payment_status'   => "success",
    'order_source'   => "website",
    'additional_location'   => json_encode($locations)

];

$ch = curl_init(''); // api url
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_POSTFIELDS, $post);
$response = curl_exec($ch);
curl_close($ch);


echo '<pre>';
var_dump($response);
echo '</pre>';
